<!DOCTYPE html>
<html>

	<head>
		<style type='text/css'>
			table td {
			border:none;
			}
		</style>
		
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
		<title>Figure 11.3</title>
		<link rel='stylesheet' href='lib/css/bootstrap-3.css'>
	</head>
	
	<!-- controller for the lab -->
	<body>
	
		<h1 class='text-center'>Figure 11.3</h1>
		<hr />
	<!-- main container for the index -->
	<div id='11.3' ng-app='assembly' ng-controller='assemblycontroller' class='container'></div>
		
		<!-- need to get it working so i dont need the online repositories -->
    	<script type='text/javascript' src='lib/js/angular.js'></script>
    	<script type='text/javascript' src='lib/js/jQuery.js'></script>
    	<script type='text/javascript' src='lib/js/less.js'></script>
    	<script type='text/javascript' src='lib/js/ui-bootstrap-0.10.0.js'></script>
    	<script type='text/javascript' src='lib/js/tabs.js'></script>
    	<script type='text/javascript' src='lib/js/ui-bootstrap.js'></script>   	
		<script type='text/javascript' src='js/assemblyui.js'></script>	
    	<script type='text/javascript' src='js/inputs.js'></script>
	</body>
</html>
